06/06/2019 02:21 - micro-06 - Conectando em Agro Animal (27)
20/08/2019 03:02 - micro-06 - Conectando em Justi & Cia (34)
21/08/2019 14:38:20 - micro-06 - Conectando em Agro Animal (27)
22/08/2019 09:55:19 - micro-06 - Conectando em Construcerto - Toledo LJ 01 (01)
22/08/2019 10:00:47 - micro-06 - Conectando em Construcal - LJ 01 (Pio XII) (10)
22/08/2019 10:13:40 - micro-06 - Conectando em Argamassas  Hiper (21)
22/08/2019 10:42:12 - micro-06 - Conectando em Matercon (37)
22/08/2019 14:00:07 - micro-06 - Conectando em Construcal - LJ 01 (Pio XII) (10)
22/08/2019 14:03:25 - micro-06 - Conectando em Argamassas  Hiper (21)
22/08/2019 14:28:02 - micro-06 - Conectando em Constantini (19)
26/08/2019 14:03:41 - micro-06 - Conectando em Matercon (37)
26/08/2019 14:19:35 - micro-06 - Conectando em Constrular Larssen (86)
28/08/2019 08:37:55 - micro-06 - Conectando em Constantini (19)
28/08/2019 08:42:43 - micro-06 - Conectando em Construcal - LJ 01 (Pio XII) (10)
28/08/2019 09:10:05 - micro-06 - Conectando em Construpaz (36)
16/09/2019 10:18:09 - micro-06 - Conectando em Agro Animal (27)
16/09/2019 10:18:27 - micro-06 - Conectando em Bonamigo (40)
16/09/2019 10:25:45 - micro-06 - Conectando em Schmitz (64)
16/09/2019 11:11:08 - micro-06 - Conectando em 
16/09/2019 11:11:09 - micro-06 - Conectando em 
16/09/2019 11:52:18 - micro-06 - Conectando em JV (80)
16/09/2019 11:52:50 - micro-06 - Conectando em 
16/09/2019 11:52:54 - micro-06 - Conectando em JV (80)
16/09/2019 11:53:17 - micro-06 - Conectando em JV (80)
16/09/2019 11:54:00 - micro-06 - Conectando em 
16/09/2019 11:54:06 - micro-06 - Conectando em JV (80)
16/09/2019 11:54:23 - micro-06 - Conectando em Altha Cor Tintas (84)
16/09/2019 11:57:35 - micro-06 - Conectando em Construcal - LJ 01 (Pio XII) (10)
16/09/2019 11:58:08 - micro-06 - Conectando em 
16/09/2019 16:06:48 - micro-06 - Conectando em Bonamigo (40)
16/09/2019 16:07:40 - micro-06 - Conectando em Agro Animal (27)
16/09/2019 17:15:17 - micro-06 - Conectando em Argamassas  Hiper (21)
16/09/2019 18:03:51 - micro-06 - Conectando em Constantini (19)
17/09/2019 14:17:59 - micro-06 - Conectando em Matercon (37)
17/09/2019 15:40:42 - micro-06 - Conectando em Tico Porto Barreiro - L02 (46)
17/09/2019 16:06:24 - micro-06 - Conectando em J.Martins  L-01 (15)
17/09/2019 17:29:28 - micro-06 - Conectando em Constantini (19)
18/09/2019 10:13:16 - micro-06 - Conectando em Construcerto - Toledo LJ 01 (01)
18/09/2019 11:13:41 - micro-06 - Conectando em 
18/09/2019 11:13:46 - micro-06 - Conectando em Rasente Rede Constru & Cia (06)
18/09/2019 11:16:51 - micro-06 - Conectando em Rasente Rede Constru & Cia (06)
18/09/2019 11:49:50 - micro-06 - Conectando em Construcal - LJ 03 (Deposito de Areia) (12)
18/09/2019 11:59:44 - micro-06 - Conectando em Construcal - LJ 01 (Pio XII) (10)
18/09/2019 14:59:13 - micro-06 - Conectando em Rasente Rede Constru & Cia (06)
18/09/2019 15:21:05 - micro-06 - Conectando em Tico Porto Barreiro - L02 (46)
19/09/2019 16:02:20 - micro-06 - Conectando em Concretiza (18)
19/09/2019 16:45:22 - micro-06 - Conectando em Construcerto - Toledo LJ 02 (02)
19/09/2019 16:51:02 - micro-06 - Conectando em Construcal - LJ 01 (Pio XII) (10)
19/09/2019 17:55:12 - micro-06 - Conectando em Construcal - LJ 01 (Pio XII) (10)
19/09/2019 18:19:16 - micro-06 - Conectando em Constantini (19)
20/09/2019 11:51:07 - micro-06 - Conectando em D Fagundes (93)
20/09/2019 13:46:17 - micro-06 - Conectando em Pomaro (28)
20/09/2019 13:53:13 - micro-06 - Conectando em Construcerto - Toledo LJ 01 (01)
20/09/2019 14:12:58 - micro-06 - Conectando em Construcal - LJ 01 (Pio XII) (10)
20/09/2019 16:47:28 - micro-06 - Conectando em JV (80)
20/09/2019 16:57:49 - micro-06 - Conectando em Construcal - LJ 01 (Pio XII) (10)
24/09/2019 16:07:48 - micro-06 - Conectando em Construcal - LJ 01 (Pio XII) (10)
24/09/2019 17:31:20 - micro-06 - Conectando em Schmitz (64)
24/09/2019 18:23:21 - micro-06 - Conectando em Concretiza (18)
25/09/2019 13:38:39 - micro-06 - Conectando em Rioguacu (65)
25/09/2019 13:47:49 - micro-06 - Conectando em Aqua Tintas (22)
25/09/2019 14:00:36 - micro-06 - Conectando em Rioguacu (65)
26/09/2019 10:23:26 - micro-06 - Conectando em Via Pano (57)
25/11/2019 11:19:03 - micro-06 - Conectando em Concretiza (18)
